spring.application.name=CSI-Auth

api.security.token.secret=${JWT_SECRET:coloque-uma-senha-segur@}

spring.datasource.username=root
spring.datasource.password=sd5
spring.datasource.url=jdbc:mysql://localhost:3307/sd3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=3030
